<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>John Olawale</Authors>
    <Description>A base repository for Entity Framework Core</Description>
    <PackageReleaseNotes>Redefine the repository pattern</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <PackageTags>chsarp, ef, efcore, entityframework, entitiyframeworkcore, repositorypattern</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

</Project>
